# TutorSearch

./: .gitignore  README.md
TutorSearch/TutorSearch/: AuthOptions.cs  Program.cs  Startup.cs  TutorSearch.csproj  TutorSearchContext.cs  config.Debug.xml  config.Release.xml
TutorSearch/TutorSearch.Tests/: TutorSearch.Tests.csproj
TutorSearch/TutorSearch/Controllers/: ChatController.cs  CourseController.cs  RequestController.cs  UserController.cs
TutorSearch/TutorSearch/Helpers/: JsonResults.cs
TutorSearch/TutorSearch/Models/Entities/: Chat.cs  Contact.cs  Course.cs  Message.cs  Request.cs  Student.cs  Teacher.cs  User.cs
TutorSearch/TutorSearch/Models/Request/: AuthorizationRequestModel.cs  UserRequestModel.cs  ViewProfileRequestModel.cs
TutorSearch/TutorSearch/Models/Response/: StudentViewModel.cs  TeacherViewModel.cs
TutorSearch/TutorSearch/Properties/: launchSettings.json
TutorSearch/TutorSearch/Repositories/ChatRepository/: ChatReadRepository.cs  ChatWriteRepository.cs
TutorSearch/TutorSearch/Repositories/ContactRepository/: ContactReadRepository.cs  ContactWriteRepository.cs
TutorSearch/TutorSearch/Repositories/CourseRepository/: CourseReadRepository.cs  CourseWriteRepository.cs
TutorSearch/TutorSearch/Repositories/MessageRepository/: MessageReadRepository.cs  MessageWriteRepository.cs
TutorSearch/TutorSearch/Repositories/RequestRepository/: RequestReadRepository.cs  RequestWriteRepository.cs
TutorSearch/TutorSearch/Repositories/StudentRepository/: StudentReadRepository.cs  StudentWriteRepository.cs
TutorSearch/TutorSearch/Repositories/TeacherRepository/: TeacherReadRepository.cs  TeacherWriteRepository.cs
TutorSearch/TutorSearch/Repositories/UserRepository/: UserReadRepository.cs  UserWriteRepository.cs
TutorSearch/TutorSearch/Services/ChatService/: ChatReadService.cs  ChatWriteService.cs
TutorSearch/TutorSearch/Services/CourseService/: CourseReadService.cs  (+1 more)
(+175 files in other folders)
